artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 56713
model_uuid: 278fa1f403e34f1f854a2cbb7cf72ae7
run_id: cc6c9bad0be0433c815d6f3c4aa38ddc
utc_time_created: '2025-01-26 15:42:02.746907'
