artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 56713
model_uuid: a5d28e10d43d4a8596562f54ec2dbec3
run_id: 040eae21dfb24f4c9b4a2ae7a5550a10
utc_time_created: '2025-01-26 15:43:56.933274'
