artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 56713
model_uuid: 949b7c15f31f4ab6a13eb5bf4f091cc8
run_id: ee30eaa72f7842099429a76e82910ad9
utc_time_created: '2025-01-26 15:39:33.507697'
