artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 56713
model_uuid: 7eaf0dab81fd4914b325490bf70dd281
run_id: f2f8af9b5d924ce48c19a23185a129e6
utc_time_created: '2025-01-26 15:41:21.324876'
